/* reset-start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  flex-shrink: 0;
}

ul {
  margin-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  background: transparent;
  border: 0;
}

:root {
  /* colors */
  --dark-green:#9B9A78;
  --black:#313131;
  --grey:#909090;
  /* font-family */
  --poppins:"Poppins";
  --playfair:"Playfair Display";
  --nunito:"Nunito Sans 7pt Condensed";
}

/* reset-end */
/* disign-desktop-start */
.container-head, .container-sec {
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px;
}

body {
  background-image: url(../img/back.svg);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
}

/* header */
.container-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-logo {
  width: 7rem;
  height: 8rem;
  flex-shrink: 0;
}

.ul-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.a-head {
  color: var(--black);
  font-family: var(--poppins);
  font-size: 0.9rem;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
}

.a-active {
  color: var(--dark-green);
}

.icon-head {
  display: inline-flex;
  gap: 0.1rem;
}

.down {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
}

.serch {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
  margin-left: 10rem;
}

.records {
  display: inline-flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.sign-in, .sign-up {
  color: var(--dark-green);
  font-family: var(--nunito);
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1rem;
  text-decoration: underline;
  flex-shrink: 0;
}

.sign-up {
  color: white;
  text-decoration-line: none;
  background-color: var(--dark-green);
  padding: 0.6rem 0.9rem;
}

.icon-responsive {
  display: none;
}

/* section */
.container-sec {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.flex-cards {
  display: flex;
}

.card-1 {
  width: 50%;
  background-image: url(../img/cozy-corner.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.card-1 span {
  width: 50%;
}

.img-responsive {
  display: none;
}

.headings {
  display: flex;
  flex-direction: column;
  row-gap: 0.9rem;
  background-color: var(--dark-green);
  padding: 1.5rem 2.5rem;
}

.h1 {
  color: var(--black);
  font-family: var(--playfair);
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.4rem;
}

.p-card-2 {
  color: white;
  font-family: var(--poppins);
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
}

.card-2 {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  width: 50%;
}

.information {
  display: flex;
  gap: 1.5rem;
}

.flex-information div {
  display: flex;
  gap: 0.1rem;
}

.alright {
  width: 1rem;
  height: 1rem;
}

.h6-card-2 {
  color: var(--black);
  font-family: var(--poppins);
  font-size: 0.8rem;
  font-style: normal;
  line-height: normal;
  font-weight: 400;
}

.flex-information {
  display: flex;
  flex-direction: column;
  row-gap: 0.6rem;
}

.ditels {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9.5rem;
}

.icon-location, .icon-room, .icon-wifi {
  width: 3.5rem;
  height: 3.5rem;
}

.bottom-h6 {
  color: var(--black);
  font-family: var(--poppins);
  font-size: 0.9rem;
  font-style: normal;
  line-height: normal;
  font-weight: 500;
}

.bottom-p {
  color: var(--grey);
  font-family: var(--poppins);
  font-size: 0.6rem;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  margin-top: 0.4rem;
}

/* disign-desktop-end */
/* disign-mobile-start */
@media screen and (max-width: 720px) {
  /* header */
  .container-head {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .ul-header {
    display: none;
  }
  .serch {
    margin-left: 5rem;
  }
  .icon-responsive {
    display: block;
    margin-left: 2rem;
  }
  /* section */
  .container-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flex-cards {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .card-1 {
    margin-left: auto;
    margin-right: auto;
    width: 78%;
  }
  .img-responsive {
    display: block;
    width: 100%;
  }
  .card-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .headings {
    text-align: center;
  }
  .ditels {
    flex-wrap: wrap;
    gap: 4rem;
  }
}
/* disign-mobile-end */

/*# sourceMappingURL=style.css.map */
